PHPLDAPADMIN_LDAP_HOSTS=openldap
PHPLDAPADMIN_LDAP_CLIENT_TLS_CA_CRT_FILENAME=rootCA.crt
PHPLDAPADMIN_LDAP_CLIENT_TLS_CRT_FILENAME=example.org.crt
PHPLDAPADMIN_LDAP_CLIENT_TLS_KEY_FILENAME=example.org.key
PHPLDAPADMIN_HTTPS_CRT_FILENAME=example.org.crt
PHPLDAPADMIN_HTTPS_KEY_FILENAME=example.org.key
PHPLDAPADMIN_HTTPS_CA_CRT_FILENAME=rootCA.crt
