[global]
workgroup = Example
server string = Samba Share
netbios name = example.org
dns proxy = no
wide links = no
log level = 4
map untrusted to domain = no
client lanman auth = Yes
security = user
encrypt passwords = true
# password database backend ======================================
	passdb backend = ldapsam:ldap://openldap
	ldap passwd sync     = yes
	ldap admin dn        =   cn=admin,dc=example,dc=org
	ldap suffix          =   dc=example,dc=org
	ldap user suffix     =   ou=users
	ldap machine suffix  =   ou=computers
	ldap group suffix    =   ou=groups
	ldap idmap suffix    =   ou=idmap
	ldap delete dn       =   yes
	ldap ssl             =   off
#=================================================================
obey pam restrictions = yes
invalid users = root
unix password sync = yes
passwd program = /usr/bin/passwd %u
passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
pam password change = yes
map to guest = bad user

socket options = TCP_NODELAY
usershare allow guests = yes

#======================= Share Definitions =======================

[Share]
   comment = Shared Documents
   path = /mnt
   browseable = yes
   guest ok = no
   read only = no
   create mask = 0770
   directory mask = 0770
   map acl inherit = Yes
inherit permissions = yes
